# conViver

./: .gitignore  API_REFERENCE.md  ARCHITECTURE.md  DATABASE_SCHEMA.md  DEPLOY_GUIDE.md  IMPROVEMENTS_UI.md  README.md  TEST_GUIDE.md  conViver.sln  docker-compose.yml
.github/workflows/: ci.yml
conViver.API/: Program.cs  appsettings.Development.json  appsettings.json  conViver.API.csproj  conViver.API.http  conviver.db  conviver.db-shm  conviver.db-wal
conViver.API/Controllers/: AvisosController.cs  CalendarioController.cs  ChamadosController.cs  CirculacaoController.cs  CondominiosController.cs  DashboardController.cs  DocumentosController.cs  EncomendasController.cs  EspacosComunsController.cs  FeedController.cs  FinanceiroController.cs  OcorrenciasController.cs  OrdensServicoController.cs  PrestadoresController.cs  ReservasController.cs  UsuariosController.cs  VisitantesController.cs  VotacoesController.cs
conViver.API/Middleware/: CachingMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
conViver.API/Properties/: launchSettings.json
conViver.Application/: Class1.cs  DependencyInjection.cs  conViver.Application.csproj
conViver.Application/Exceptions/: NotFoundException.cs
conViver.Application/Services/: AvisoService.cs  CalendarioService.cs  ChamadoService.cs  CirculacaoService.cs  CondominioService.cs  ContaBancariaService.cs  DashboardService.cs  DocumentoService.cs  EncomendaService.cs  EspacoComumService.cs  FeedService.cs  FinanceiroService.cs  OcorrenciaService.cs  OrdemServicoService.cs  PrestadorService.cs  ReservaService.cs  UsuarioService.cs  VisitanteService.cs  VotacaoService.cs
conViver.Application/Validators/: CondominioValidator.cs  OcorrenciaComentarioInputDtoValidator.cs  OcorrenciaInputDtoValidator.cs  OcorrenciaStatusInputDtoValidator.cs  UsuarioValidator.cs
conViver.Core/: Class1.cs
conViver.Core/DTOs/: AnexoInput.cs  AtaVotacaoDto.cs  AuthDtos.cs  AvisoInputDto.cs  CalendarioDtos.cs  ChamadoDtos.cs  CirculacaoDtos.cs  CondominioDto.cs  CondominioDtos.cs  DashboardDTOs.cs  DespesaDtos.cs  DocumentoDtos.cs  EncomendaDtos.cs  FeedItemDto.cs  FinanceiroDTOs.cs  FinanceiroExtrasDtos.cs  OcorrenciaDtos.cs  (+10 more)
conViver.Infrastructure/: Class1.cs  DependencyInjection.cs  conViver.Infrastructure.csproj
conViver.Infrastructure/Authentication/: AuthConfiguration.cs  JwtService.cs
conViver.Infrastructure/Cache/: ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs
conViver.Infrastructure/Data/Contexts/: ConViverDbContext.cs  DataSeeder.cs
conViver.Infrastructure/Data/Repositories/: AuditLogRepository.cs  CondominioRepository.cs  OcorrenciaRepository.cs  Repository.cs  UsuarioRepository.cs
conViver.Infrastructure/Logging/: SerilogConfiguration.cs
conViver.Infrastructure/Migrations/: 20250619190748_AdicionarUnidadeFKParaUsuario.Designer.cs  20250619190748_AdicionarUnidadeFKParaUsuario.cs  20250619223204_AddPasswordResetFields.Designer.cs  20250619223204_AddPasswordResetFields.cs  20250619235551_AddOcorrenciaEntity.Designer.cs  20250619235551_AddOcorrenciaEntity.cs  20250620001815_AddOcorrenciasFeature.Designer.cs  20250620001815_AddOcorrenciasFeature.cs  20250620015000_AddCondominioIdToUsuario.Designer.cs  20250620015000_AddCondominioIdToUsuario.cs  20250627135500_AddFinanceiroEntities.cs  20250627140000_AddContaEExtrato.cs  20250627140000_AddDespesas.cs  20250627140000_AddOrcamentoAnual.cs  ConViverDbContextModelSnapshot.cs
conViver.Infrastructure/Notifications/: NotificationQueue.cs  NotificationService.cs
conViver.Infrastructure/Payments/: PaymentGatewayService.cs
conViver.Infrastructure/Services/: LocalStorageService.cs
conViver.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  _GlobalUsings.cs  conViver.Mobile.csproj
conViver.Tests/: UnitTest1.cs  conViver.Tests.csproj
conViver.Tests/API/: AuthControllerTests.cs
conViver.Tests/Application/Services/: FinanceiroServiceTests.cs  UsuarioServiceTests.cs
conViver.Tests/Infrastructure/: CacheFallbackTests.cs  DataSeederIntegrationTests.cs
conViver.Tests/Infrastructure/Repositories/: OcorrenciaRepositoryTests.cs
conViver.Tests/WebUi/: package-lock.json  package.json  playwright.config.js
conViver.Tests/WebUi/tests/: sticky-header.spec.js
conViver.Web/: Program.cs  appsettings.Development.json  conViver.Web.csproj  forgot-password.html  index.html  layout.html  login.html  register.html  reset-password.html
conViver.Web/Properties/: launchSettings.json
conViver.Web/css/: calendario-custom.css  components.css  components.css.bak  financeiro.css  ocorrencias.css  styles.css  styles.css.bak
conViver.Web/js/: apiClient.js  auth.js  biblioteca.js  calendario.js  comunicacao.js  config.js  dashboard.js  fabMenu.js  financeiro.js  forgot-password.js  headerScroll.js  headerTabsScroll.js  layout.js  login.js  main.js  messages.js  nav.js  ocorrencias.js  pageLoader.js  portaria.js  reservas.js  skeleton.js  userMenu.js
conViver.Web/pages/: biblioteca.html  calendario.html  comunicacao.html  dashboard.html  financeiro.html  ocorrencias.html  perfil.html  portaria.html  reservas.html
conViver.Web/wwwroot/: index.html  layout.html  login.html  register.html  reset-password.html
conViver.Web/wwwroot/css/: components.css  styles.css
conViver.Web/wwwroot/js/: apiClient.js  auth.js  biblioteca.js  calendario.js  comunicacao.js  config.js  dashboard.js  fabMenu.js  financeiro.js  forgot-password.js  headerScroll.js  login.js  main.js  nav.js  ocorrencias.js  portaria.js  progress.js  register.js  reservas.js  reset-password.js  skeleton.js  userMenu.js
conViver.Web/wwwroot/pages/: biblioteca.html  calendario.html  comunicacao.html  dashboard.html  financeiro.html  ocorrencias.html  perfil.html  portaria.html  reservas.html
scripts/: check-html-routes.ps1  populate_offline_packages.sh  sync_wwwroot.sh
(+63 files in other folders)
