<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\conViver.Core\conViver.Core.csproj" />
    <ProjectReference Include="..\conViver.Application\conViver.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.12.0" /> <!-- Stable for .NET 8 -->
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" /> <!-- Stable for .NET 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" /> <!-- Changed from concrete to Abstractions if only that is needed -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" /> <!-- Added for HostBuilderContext -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" /> <!-- Stable for .NET 8 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" /> <!-- Stable for .NET 8 -->
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" /> <!-- Stable for .NET 8 -->
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" /> <!-- Recent stable -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" /> <!-- Added for JWT -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
